VITE_SUPABASE_URL=https://tmqsstbejsgpeiuvwewu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcXNzdGJlanNncGVpdXZ3ZXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjkzODYsImV4cCI6MjA4Mjk0NTM4Nn0.zAoRsOJOXJltM0bIwItLPrW_06VKZNwBYqWdOrxFMfk
